{
  "name": "cfsw-ssr",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./scripts/run",
    "dev": "cross-env NODE_ENV=development node server",
    "prod": "cross-env NODE_ENV=production node server",
    "build": "yarn build:client && yarn build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.ts --outDir dist/server",
    "serve:dev": "cross-env NODE_ENV=development RUN_TYPE=build node server",
    "serve": "cross-env NODE_ENV=production RUN_TYPE=build node server",
    "dev:static": "vite --mode development",
    "build:static": "vite build --mode production",
    "deploy": "tcb framework deploy",
    "deploy:client": "tcb framework deploy client",
    "deploy:server": "tcb framework deploy server",
    "debug": "node --inspect-brk server",
    "create:ssr": "node ./scripts/ssr/ssr",
    "clean": "node ./scripts/clean",
    "lint": "eslint --fix src/**/*.{js,ts,vue}"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.2.24",
    "@wefly/vue-audio": "1.0.3",
    "@wefly/vue-image-lazy-load": "^1.0.0",
    "@wefly/vue-rescroll": "^1.0.1",
    "@wefly/vue-store-next": "^1.0.1",
    "@wefly/vue-virtual-scroller": "^1.0.5",
    "axios": "^0.21.0",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "js-cookie": "^3.0.0",
    "route-cache": "^0.4.4",
    "serialize-javascript": "^5.0.1",
    "serve-static": "^1.14.1",
    "vite-plugin-pwa": "^0.5.6",
    "vue": "^3.2.24",
    "vue-router": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.30",
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vitejs/plugin-vue": "^1.10.2",
    "@vitejs/plugin-vue-jsx": "^1.3.1",
    "@vue/compiler-sfc": "^3.2.24",
    "@vuedx/typecheck": "^0.6.0",
    "@vuedx/typescript-plugin-vue": "^0.6.0",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.3",
    "fs-extra": "^9.1.0",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "postcss-pxtorem": "^6.0.0",
    "typescript": "^4.1.3",
    "vite": "^2.7.1"
  }
}
